.popup-overlay
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    justify-content: center
    align-items: center
    z-index: 1000
    h2
        color: $gris
        text-transform: uppercase
        padding-block: 15px
.active
    display: flex

.popup-content
    background: $blanco
    padding: 20px
    border-radius: 10px
    width: 100%
    max-width: 50ch
    position: relative
    box-shadow: 0 4px 10px rgba(0,0 ,0 ,0.15 )

.close-popup-btn
    position: absolute
    top: 15px
    right: 20px
    font-size: 1.5rem
    font-weight: bold
    cursor: pointer
    color: $rojo
    &:hover
        color: #333

.form-group
    margin-bottom: 10px
    label
        display: block
        margin-bottom: 1px
        color: $gris
    input
        width: 100%
        padding: 10px
        border: 1px solid #ccc
        border-radius: 5px
        box-sizing: border-box
        transition: border-color 0.3s ease
        &:focus
            outline: none
            border-color: #007bff
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5)
    input[list] 
        background: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock"%3E%3Cpath d="M8 3.5a.5.5 0 0 1 .5.5v4l2.5 1.5a.5.5 0 0 1-.5.866l-3-1.8a.5.5 0 0 1-.25-.433V4a.5.5 0 0 1 .5-.5z"/%3E%3Cpath d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0z"/%3E%3C/svg%3E') no-repeat right 10px center
        background-size: 16px
        padding-right: 35px

.submit-btn
    display: block
    float: left
    width: 50%
    padding-block: 10px
    background-color: #007bff
    color: $blanco
    border: none
    border-radius: 5px
    cursor: pointer
    &:hover
        background-color: #0056b3

.clear-btn 
    display: block
    margin-top: 10px
    padding: 10px
    background-color: $gris
    color: white
    border: none
    border-radius: 5px
    font-size: 16px
    cursor: pointer
    transition: background-color 0.3s ease
    &:hover 
        background-color: #e53935


.error-message 
  color: red
  font-size: 12px
  display: none /* Ocultar mensaje por defecto */
.form-group.error 
  border: 2px solid red /* Resaltar en rojo cuando haya un error */
