#spa
    width: $seccion-width
    background-color: $negro
    /*height: 600px
    text-transform: uppercase
    color: $blanco
    overflow: hidden    
    @media ( max-width: 991px )
        height: auto
        img
            object-fit: contain
    // video
    //     filter: grayscale(95%)
    //     object-fit: cover
.carousel-item
    height: 600px
    @media ( max-width: 991px )
        height: auto
        
